# webrtc.client

./: .gitignore  README.md  TODO.md  build.gradle
app/: build.gradle  jacoco.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranapat/webrtc/example/: Settings.java  WebRTCExampleApplication.java
app/src/main/java/org/ranapat/webrtc/example/api/exceptions/: RequestFailedException.java
app/src/main/java/org/ranapat/webrtc/example/api/map/: CollectionParseable.java  StreamParser.java
app/src/main/java/org/ranapat/webrtc/example/api/rao/: BaseRao.java  StreamRao.java
app/src/main/java/org/ranapat/webrtc/example/api/tools/: LogDecoration.java
app/src/main/java/org/ranapat/webrtc/example/data/entity/: DataEntity.java  Stream.java
app/src/main/java/org/ranapat/webrtc/example/dependencies/: InstanceFactory.java  StaticallyInstantiable.java
app/src/main/java/org/ranapat/webrtc/example/management/: ApplicationContext.java  NetworkManager.java
app/src/main/java/org/ranapat/webrtc/example/observable/stream/: ApiObservable.java  StreamObservable.java
app/src/main/java/org/ranapat/webrtc/example/services/: GatewayService.java
app/src/main/java/org/ranapat/webrtc/example/ui/: BaseActivity.kt  BaseFragment.java  BaseViewModel.java
app/src/main/java/org/ranapat/webrtc/example/ui/call/: CallActivity.kt  CallViewModel.java
app/src/main/java/org/ranapat/webrtc/example/ui/common/: IntentParameters.java  OnItemClickListener.java  States.java
app/src/main/java/org/ranapat/webrtc/example/ui/main/: MainActivity.kt  MainViewModel.java  StickyHeaderItem.kt  StickyHeaderViewHolder.kt  StreamAdapter.kt  StreamViewHolder.kt  StreamViewItem.kt
app/src/main/java/org/ranapat/webrtc/example/ui/publishable/: ParameterizedMessage.java
app/src/main/java/org/ranapat/webrtc/example/ui/splashscreen/: ErrorMessageFragment.kt  LoadingFragment.kt  SplashScreenActivity.kt  SplashScreenViewModel.java
app/src/main/java/org/ranapat/webrtc/example/ui/util/: ActivityExtensions.kt  AudioFocus.kt  RxExtensions.kt  SpannableExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/org/ranapat/webrtc/example/webrtc/: Client.java  ClientListener.java  Environment.java  EnvironmentNotInitializedException.java  Gateway.java  GatewayStatus.java  Peer.java  PeerListener.java  Status.java  WebRtcListener.java
app/src/main/java/org/ranapat/webrtc/example/webrtc/command/: AddIceCandidate.java  Busy.java  Cancel.java  Command.java  Commands.java  CreateAnswer.java  CreateOffer.java  Join.java  Leave.java  Login.java  Ring.java  SetRemoveDescription.java  Terminate.java  Unlock.java  Update.java
app/src/main/res/drawable/: ic_arrow_blue.xml  ic_back_dark_blue_24dp.xml  ic_call_connected.xml  ic_call_ended.xml  ic_call_not_available.xml  ic_calling.xml  ic_close_blue.xml  ic_close_dark_blue_24dp.xml  ic_contacts_blue.xml  ic_flag_al.xml  ic_flag_bg.xml  ic_flag_da.xml  ic_flag_de.xml  ic_flag_en.xml  ic_flag_fr.xml  ic_flag_sv.xml  ic_flag_undefined.xml  ic_location_city.xml  ic_open_door.xml  ic_ringing.xml  ic_search_blue.xml  ic_sync_primary_color_24dp.xml  ic_wifi_strength_alert_outline_primary_color_24dp.xml  layer_shape_recyclerview_divider.xml  menu_drawer_header_background.xml  menu_drawer_item_background.xml  shape_square_blue.xml  thumb.xml
app/src/main/res/drawable-v21/: fast_scroller_bubble.xml  fast_scroller_handle.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_splash_screen.xml  fragment_error_message.xml  fragment_loading.xml  item_stream.xml  item_stream_sticky_header.xml  layout_empty_stream_list.xml  layout_fast_scroller.xml  layout_header.xml  library_fast_scroller_layout.xml
app/src/main/res/menu/: debug_drawer.xml
app/src/main/res/values/: attribs.xml  colors.xml  dimens.xml  environment.xml  isrighttoleft.xml  strings.xml  styles.xml  themes.xml  titles.xml
app/src/main/res/values-ldrtl/: isrighttoleft.xml
app/src/test/java/org/ranapat/webrtc/example/api/exceptions/: RequestFailedExceptionTest.java
app/src/test/java/org/ranapat/webrtc/example/api/map/: StreamParserTest.java
app/src/test/java/org/ranapat/webrtc/example/api/rao/: BaseRaoTest.java  StreamRaoTest.java
app/src/test/java/org/ranapat/webrtc/example/api/tools/: LogDecorationTest.java
app/src/test/java/org/ranapat/webrtc/example/data/entity/: StreamTest.java
app/src/test/java/org/ranapat/webrtc/example/dependencies/: InstanceFactoryTest.java
app/src/test/java/org/ranapat/webrtc/example/mocks/: AsyncTask.java
app/src/test/java/org/ranapat/webrtc/example/observable/stream/: ApiObservableTest.java  StreamObservableTest.java
app/src/test/java/org/ranapat/webrtc/example/ui/publishable/: ParameterizedMessageTest.java
app/src/test/java/org/ranapat/webrtc/example/webrtc/: GatewayStatusTest.java
app/src/test/java/org/ranapat/webrtc/example/webrtc/command/: AddIceCandidateTest.java  BusyTest.java  CancelTest.java  CommandsTest.java  CreateAnswerTest.java  CreateOfferTest.java  JoinTest.java  LeaveTest.java  LoginTest.java  RingTest.java  SetRemoveDescriptionTest.java  TerminateTest.java  UnlockTest.java  UpdateTest.java
app/src/test/resources/mocks/streams/: Streams.json
dependencies/: core_dependencies.gradle  test_dependencies.gradle  ui_dependencies.gradle
gradle/: util-tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
