<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/debugReleaseNotes"
            android:title="Release notes" />
        <item
            android:id="@+id/debugAppVersion"
            android:title="Version -1.0.0" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/forceCrash"
            android:title="Force Crash" />
    </group>

    <item
        android:id="@+id/deviceRooted"
        android:title="Is device rooted"
        app:actionViewClass="androidx.appcompat.widget.AppCompatCheckBox" />

</menu>